<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
        <calculation class='tableau' formula='#2020-09-04#' />
      </column>
      <column caption='Updated date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-01-31#'>
        <calculation class='tableau' formula='#2023-01-31#' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1695886792166400003]' param-domain-type='any' role='measure' type='quantitative' value='#2022-04-15#'>
        <calculation class='tableau' formula='#2022-04-15#' />
      </column>
    </datasource>
    <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' inline='true' name='federated.19wz44m1nkkya319xxed80y20r2v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='textscan.0ds85ox1sgo6am1asq5l2084f5o1'>
            <connection class='textscan' directory='C:/Users/Eustace Foo/Downloads' filename='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ds85ox1sgo6am1asq5l2084f5o1' name='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' table='[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_MY' separator='&#9;'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='string' name='Excess Mortality' ordinal='3' />
            <column datatype='string' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='string' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='string' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='string' name='Extreme Poverty' ordinal='7' />
            <column datatype='string' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='string' name='Icu Patients' ordinal='11' />
            <column datatype='string' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='string' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='real' name='Aged 65 Older' ordinal='31' />
            <column datatype='real' name='Aged 70 Older' ordinal='32' />
            <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='real' name='Handwashing Facilities' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='real' name='Human Development Index' ordinal='39' />
            <column datatype='real' name='Life Expectancy' ordinal='40' />
            <column datatype='real' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='real' name='New Cases Per Million' ordinal='43' />
            <column datatype='real' name='New Cases Smoothed' ordinal='44' />
            <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='real' name='New Deaths Per Million' ordinal='47' />
            <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='real' name='Not Vaccinated over Population ' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='real' name='Population Density' ordinal='61' />
            <column datatype='real' name='Reproduction Rate' ordinal='62' />
            <column datatype='real' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='real' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='real' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population ]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Share of people partially vaccinated over population' datatype='real' name='[Calculation_1695886792157999104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Vaccinated])/MAX([Population])' />
      </column>
      <column caption='Share of people not vaccinated over population' datatype='real' name='[Calculation_1695886792158392321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_1695886792157999104]' />
      </column>
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1695886792166535172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND Date &lt;= [Parameters].[Select Start Date (copy)_1695886792166400003]' />
      </column>
      <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Not Vaccinated over Population' datatype='real' name='[Not Vaccinated over Population ]' role='measure' type='quantitative' />
      <column caption='Share of people fully vaccinated over population (copy)' datatype='real' name='[Share of people partially vaccinated over population (copy)_1695886792159293442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Fully Vaccinated])/MAX([Population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv_8802011D93384269A49488C0C9FCF0FC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1695886792157999104]' derivation='User' name='[usr:Calculation_1695886792157999104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of people partially vaccinated over population (copy)_1695886792159293442]' derivation='User' name='[usr:Share of people partially vaccinated over population (copy)_1695886792159293442:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.884956' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.115044' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
          <calculation class='tableau' formula='#2020-09-04#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1695886792166400003]' param-domain-type='any' role='measure' type='quantitative' value='#2022-04-15#'>
          <calculation class='tableau' formula='#2022-04-15#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.19wz44m1nkkya319xxed80y20r2v'>
      <datasources>
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.19wz44m1nkkya319xxed80y20r2v' />
      </datasources>
      <datasource-dependencies datasource='federated.19wz44m1nkkya319xxed80y20r2v'>
        <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1695886792166535172]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND Date &lt;= [Parameters].[Select Start Date (copy)_1695886792166400003]' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Calculation_1695886792166535172]' derivation='None' name='[none:Calculation_1695886792166535172:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19wz44m1nkkya319xxed80y20r2v].[none:Calculation_1695886792166535172:nk]'>
        <groupfilter function='member' level='[none:Calculation_1695886792166535172:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19wz44m1nkkya319xxed80y20r2v].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19wz44m1nkkya319xxed80y20r2v].[none:Location (copy):nk]'>
        <groupfilter function='level-members' level='[none:Location (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19wz44m1nkkya319xxed80y20r2v].[none:Location (geo):nk]'>
        <groupfilter function='level-members' level='[none:Location (geo):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Data Source Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.19wz44m1nkkya319xxed80y20r2v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Updated date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-01-31#'>
              <calculation class='tableau' formula='#2023-01-31#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1695886792166400003]' param-domain-type='any' role='measure' type='quantitative' value='#2022-04-15#'>
              <calculation class='tableau' formula='#2022-04-15#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19wz44m1nkkya319xxed80y20r2v'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1695886792166535172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND Date &lt;= [Parameters].[Select Start Date (copy)_1695886792166400003]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1695886792166535172]' derivation='None' name='[none:Calculation_1695886792166535172:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19wz44m1nkkya319xxed80y20r2v].[none:Calculation_1695886792166535172:nk]</column>
            <column>[federated.19wz44m1nkkya319xxed80y20r2v].[none:Continent:nk]</column>
            <column>[federated.19wz44m1nkkya319xxed80y20r2v].[none:Location (copy):nk]</column>
            <column>[federated.19wz44m1nkkya319xxed80y20r2v].[none:Location (geo):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Data Source Updated on&#10;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='People Fully vaccinated (KPI)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.19wz44m1nkkya319xxed80y20r2v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1695886792166400003]' param-domain-type='any' role='measure' type='quantitative' value='#2022-04-15#'>
              <calculation class='tableau' formula='#2022-04-15#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19wz44m1nkkya319xxed80y20r2v'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1695886792166535172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND Date &lt;= [Parameters].[Select Start Date (copy)_1695886792166400003]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Fully Vaccinated]' derivation='Max' name='[max:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886792166535172]' derivation='None' name='[none:Calculation_1695886792166535172:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19wz44m1nkkya319xxed80y20r2v].[none:Location (copy):nk]</column>
            <column>[federated.19wz44m1nkkya319xxed80y20r2v].[none:Continent:nk]</column>
            <column>[federated.19wz44m1nkkya319xxed80y20r2v].[none:Calculation_1695886792166535172:nk]</column>
            <column>[federated.19wz44m1nkkya319xxed80y20r2v].[none:Location (geo):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19wz44m1nkkya319xxed80y20r2v].[max:People Fully Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontsize='12'><![CDATA[<[federated.19wz44m1nkkya319xxed80y20r2v].[max:People Fully Vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f9a655'>People Fully Vaccinated against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='People not vaccinated over population (KPI)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.19wz44m1nkkya319xxed80y20r2v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1695886792166400003]' param-domain-type='any' role='measure' type='quantitative' value='#2022-04-15#'>
              <calculation class='tableau' formula='#2022-04-15#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19wz44m1nkkya319xxed80y20r2v'>
            <column caption='Share of people partially vaccinated over population' datatype='real' name='[Calculation_1695886792157999104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated])/MAX([Population])' />
            </column>
            <column caption='Share of people not vaccinated over population' datatype='real' name='[Calculation_1695886792158392321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1695886792157999104]' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1695886792166535172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND Date &lt;= [Parameters].[Select Start Date (copy)_1695886792166400003]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1695886792166535172]' derivation='None' name='[none:Calculation_1695886792166535172:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1695886792158392321]' derivation='User' name='[usr:Calculation_1695886792158392321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19wz44m1nkkya319xxed80y20r2v].[none:Location (copy):nk]</column>
            <column>[federated.19wz44m1nkkya319xxed80y20r2v].[none:Continent:nk]</column>
            <column>[federated.19wz44m1nkkya319xxed80y20r2v].[none:Calculation_1695886792166535172:nk]</column>
            <column>[federated.19wz44m1nkkya319xxed80y20r2v].[none:Location (geo):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19wz44m1nkkya319xxed80y20r2v].[usr:Calculation_1695886792158392321:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontsize='12'><![CDATA[<[federated.19wz44m1nkkya319xxed80y20r2v].[usr:Calculation_1695886792158392321:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f9a655'>Share of people not vaccinated over population</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vacc vs Fully vacc per location (Stacked Bar Chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.19wz44m1nkkya319xxed80y20r2v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1695886792166400003]' param-domain-type='any' role='measure' type='quantitative' value='#2022-04-15#'>
              <calculation class='tableau' formula='#2022-04-15#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19wz44m1nkkya319xxed80y20r2v'>
            <column caption='Share of people partially vaccinated over population' datatype='real' name='[Calculation_1695886792157999104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated])/MAX([Population])' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1695886792166535172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND Date &lt;= [Parameters].[Select Start Date (copy)_1695886792166400003]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Share of people fully vaccinated over population (copy)' datatype='real' name='[Share of people partially vaccinated over population (copy)_1695886792159293442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Fully Vaccinated])/MAX([Population])' />
            </column>
            <column-instance column='[Calculation_1695886792166535172]' derivation='None' name='[none:Calculation_1695886792166535172:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1695886792157999104]' derivation='User' name='[usr:Calculation_1695886792157999104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of people partially vaccinated over population (copy)_1695886792159293442]' derivation='User' name='[usr:Share of people partially vaccinated over population (copy)_1695886792159293442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wz44m1nkkya319xxed80y20r2v].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Gibraltar&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19wz44m1nkkya319xxed80y20r2v].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19wz44m1nkkya319xxed80y20r2v].[usr:Calculation_1695886792157999104:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19wz44m1nkkya319xxed80y20r2v].[none:Location (copy):nk]</column>
            <column>[federated.19wz44m1nkkya319xxed80y20r2v].[none:Continent:nk]</column>
            <column>[federated.19wz44m1nkkya319xxed80y20r2v].[none:Calculation_1695886792166535172:nk]</column>
            <column>[federated.19wz44m1nkkya319xxed80y20r2v].[none:Location (geo):nk]</column>
            <column>[federated.19wz44m1nkkya319xxed80y20r2v].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19wz44m1nkkya319xxed80y20r2v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19wz44m1nkkya319xxed80y20r2v].[usr:Calculation_1695886792157999104:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19wz44m1nkkya319xxed80y20r2v].[:Measure Names]' />
              <text column='[federated.19wz44m1nkkya319xxed80y20r2v].[usr:Calculation_1695886792157999104:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19wz44m1nkkya319xxed80y20r2v].[usr:Share of people partially vaccinated over population (copy)_1695886792159293442:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19wz44m1nkkya319xxed80y20r2v].[:Measure Names]' />
              <text column='[federated.19wz44m1nkkya319xxed80y20r2v].[usr:Share of people partially vaccinated over population (copy)_1695886792159293442:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19wz44m1nkkya319xxed80y20r2v].[none:Location:nk]</rows>
        <cols>([federated.19wz44m1nkkya319xxed80y20r2v].[usr:Calculation_1695886792157999104:qk] + [federated.19wz44m1nkkya319xxed80y20r2v].[usr:Share of people partially vaccinated over population (copy)_1695886792159293442:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated People (KPI)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.19wz44m1nkkya319xxed80y20r2v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1695886792166400003]' param-domain-type='any' role='measure' type='quantitative' value='#2022-04-15#'>
              <calculation class='tableau' formula='#2022-04-15#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19wz44m1nkkya319xxed80y20r2v'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1695886792166535172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND Date &lt;= [Parameters].[Select Start Date (copy)_1695886792166400003]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated]' derivation='Max' name='[max:People Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886792166535172]' derivation='None' name='[none:Calculation_1695886792166535172:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19wz44m1nkkya319xxed80y20r2v].[none:Location (copy):nk]</column>
            <column>[federated.19wz44m1nkkya319xxed80y20r2v].[none:Continent:nk]</column>
            <column>[federated.19wz44m1nkkya319xxed80y20r2v].[none:Calculation_1695886792166535172:nk]</column>
            <column>[federated.19wz44m1nkkya319xxed80y20r2v].[none:Location (geo):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19wz44m1nkkya319xxed80y20r2v].[max:People Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontsize='12'><![CDATA[<[federated.19wz44m1nkkya319xxed80y20r2v].[max:People Vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f9a655'>People only partially vaccinated against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaccinated over GDP (Trend Line)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.19wz44m1nkkya319xxed80y20r2v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1695886792166400003]' param-domain-type='any' role='measure' type='quantitative' value='#2022-04-15#'>
              <calculation class='tableau' formula='#2022-04-15#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19wz44m1nkkya319xxed80y20r2v'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1695886792166535172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND Date &lt;= [Parameters].[Select Start Date (copy)_1695886792166400003]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gdp Per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[People Fully Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[People Fully Vaccinated Per Hundred]' derivation='Max' name='[max:People Fully Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886792166535172]' derivation='None' name='[none:Calculation_1695886792166535172:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gdp Per Capita]' derivation='Sum' name='[sum:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19wz44m1nkkya319xxed80y20r2v].[none:Location (copy):nk]</column>
            <column>[federated.19wz44m1nkkya319xxed80y20r2v].[none:Continent:nk]</column>
            <column>[federated.19wz44m1nkkya319xxed80y20r2v].[none:Calculation_1695886792166535172:nk]</column>
            <column>[federated.19wz44m1nkkya319xxed80y20r2v].[none:Location (geo):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19wz44m1nkkya319xxed80y20r2v].[none:Location:nk]' />
              <lod column='[federated.19wz44m1nkkya319xxed80y20r2v].[none:Location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.19wz44m1nkkya319xxed80y20r2v].[max:People Fully Vaccinated Per Hundred:qk]</rows>
        <cols>[federated.19wz44m1nkkya319xxed80y20r2v].[sum:Gdp Per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination per Hundred (Map)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.19wz44m1nkkya319xxed80y20r2v' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1695886792166400003]' param-domain-type='any' role='measure' type='quantitative' value='#2022-04-15#'>
              <calculation class='tableau' formula='#2022-04-15#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19wz44m1nkkya319xxed80y20r2v'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1695886792166535172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND Date &lt;= [Parameters].[Select Start Date (copy)_1695886792166400003]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886792166535172]' derivation='None' name='[none:Calculation_1695886792166535172:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19wz44m1nkkya319xxed80y20r2v].[none:Location (copy):nk]</column>
            <column>[federated.19wz44m1nkkya319xxed80y20r2v].[none:Continent:nk]</column>
            <column>[federated.19wz44m1nkkya319xxed80y20r2v].[none:Calculation_1695886792166535172:nk]</column>
            <column>[federated.19wz44m1nkkya319xxed80y20r2v].[none:Location (geo):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19wz44m1nkkya319xxed80y20r2v].[max:People Vaccinated Per Hundred:qk]' />
              <lod column='[federated.19wz44m1nkkya319xxed80y20r2v].[none:Location (geo):nk]' />
              <geometry column='[federated.19wz44m1nkkya319xxed80y20r2v].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19wz44m1nkkya319xxed80y20r2v].[none:Location (geo):nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Max. People Vaccinated Per Hundred:	</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19wz44m1nkkya319xxed80y20r2v].[max:People Vaccinated Per Hundred:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19wz44m1nkkya319xxed80y20r2v].[Latitude (generated)]</rows>
        <cols>[federated.19wz44m1nkkya319xxed80y20r2v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid Vaccine Tracker'>
      <size maxheight='2200' maxwidth='1200' minheight='2200' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.19wz44m1nkkya319xxed80y20r2v' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
          <calculation class='tableau' formula='#2020-09-04#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1695886792166400003]' param-domain-type='any' role='measure' type='quantitative' value='#2022-04-15#'>
          <calculation class='tableau' formula='#2022-04-15#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19wz44m1nkkya319xxed80y20r2v'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='73409' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='364'>
            <zone h='73409' id='8' type-v2='layout-basic' w='98666' x='667' y='364'>
              <zone h='43080' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='30693'>
                <zone fixed-size='265' h='12409' id='17' is-fixed='true' name='Vacc vs Fully vacc per location (Stacked Bar Chart)' show-title='false' w='98666' x='667' y='30693'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='1455' id='46' type-v2='empty' w='98666' x='667' y='43102'>
                </zone>
                <zone h='1716' id='27' name='Vaccination per Hundred (Map)' pane-specification-id='0' param='[federated.19wz44m1nkkya319xxed80y20r2v].[max:People Vaccinated Per Hundred:qk]' type-v2='color' w='98666' x='667' y='44557'>
                </zone>
                <zone fixed-size='597' h='27500' id='19' is-fixed='true' name='Vaccination per Hundred (Map)' show-title='false' w='98666' x='667' y='46273'>
                  <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='8280' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98666' x='667' y='364'>
                <zone fixed-size='37' forceUpdate='true' h='8272' id='6' is-fixed='true' type-v2='text' w='98666' x='667' y='364'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>COVID-19 Global Vaccine Tracker</run>
                    <run fontalignment='1'>&#10;&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>49%</run>
                    <run fontalignment='1' fontcolor='#ffffff' fontsize='11'> of the world population has received at least one dose of a COVID-19 Vaccine.</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>7 billion</run>
                    <run fontalignment='1' fontcolor='#ffffff' fontsize='11'> doses have been administered globally, and </run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>24.08 million</run>
                    <run fontalignment='1' fontcolor='#ffffff' fontsize='11'> are now administered each day.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='4516' id='18' name='Vacc vs Fully vacc per location (Stacked Bar Chart)' pane-specification-id='1' param='[federated.19wz44m1nkkya319xxed80y20r2v].[:Measure Names]' type-v2='color' w='78312' x='21021' y='26177'>
              </zone>
              <zone forceUpdate='true' h='5314' id='25' type-v2='text' w='98666' x='667' y='14841'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>What share of the population has been partly or fully vaccinated against COVID-19?</run>
                </formatted-text>
              </zone>
              <zone h='4516' id='29' param='horz' type-v2='layout-flow' w='20354' x='667' y='26177' />
              <zone h='4605' id='38' param='horz' type-v2='layout-flow' w='98666' x='667' y='20155'>
                <zone fixed-size='90' h='4605' id='42' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Eustace Foo/Downloads/syringe-icon-vector-2.jpg' type-v2='bitmap' w='8167' x='667' y='20155'>
                </zone>
                <zone fixed-size='264' h='4605' id='39' is-fixed='true' name='Vaccinated People (KPI)' show-title='false' w='22667' x='8834' y='20155'>
                  <layout-cache fixed-size-h='42' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='98' h='4605' id='43' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Eustace Foo/Downloads/syringe (double).png' type-v2='bitmap' w='8834' x='31501' y='20155'>
                </zone>
                <zone fixed-size='279' h='4605' id='41' is-fixed='true' name='People Fully vaccinated (KPI)' show-title='false' w='23917' x='40335' y='20155'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='121' h='4605' id='44' is-fixed='true' is-scaled='1' param='C:/Users/Eustace Foo/Downloads/no vaccine.png' type-v2='bitmap' w='10750' x='64252' y='20155'>
                </zone>
                <zone h='4605' id='40' name='People not vaccinated over population (KPI)' show-title='false' w='24331' x='75002' y='20155'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='6197' id='45' param='horz' type-v2='layout-flow' w='98666' x='667' y='8644'>
                <zone fixed-size='133' h='6197' id='36' is-fixed='true' is-scaled='1' param='C:/Users/Eustace Foo/Downloads/pngegg.png' type-v2='bitmap' w='11750' x='667' y='8644'>
                </zone>
                <zone h='6197' id='31' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='39749' x='12417' y='8644'>
                  <zone fixed-size='41' h='3137' id='13' is-fixed='true' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='39750' x='12417' y='8636'>
                  </zone>
                  <zone fixed-size='33' h='3091' id='14' is-fixed='true' mode='datetime' param='[Parameters].[Select Start Date (copy)_1695886792166400003]' type-v2='paramctrl' w='39750' x='12417' y='11773'>
                  </zone>
                </zone>
                <zone fixed-size='145' h='6197' id='37' is-fixed='true' is-scaled='1' param='C:/Users/Eustace Foo/Downloads/pngegg (1).png' type-v2='bitmap' w='12750' x='52166' y='8644'>
                </zone>
                <zone fixed-size='413' h='6197' id='30' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='34417' x='64916' y='8644'>
                  <zone h='3137' id='11' mode='checkdropdown' name='Data Source Banner' param='[federated.19wz44m1nkkya319xxed80y20r2v].[none:Continent:nk]' show-apply='true' type-v2='filter' w='34416' x='64917' y='8636'>
                  </zone>
                  <zone h='3091' id='12' mode='checkdropdown' name='Data Source Banner' param='[federated.19wz44m1nkkya319xxed80y20r2v].[none:Location (copy):nk]' type-v2='filter' w='34416' x='64917' y='11773'>
                  </zone>
                </zone>
              </zone>
              <zone h='1417' id='47' type-v2='empty' w='98666' x='667' y='24760'>
              </zone>
            </zone>
          </zone>
          <zone h='20136' id='21' name='Vaccinated over GDP (Trend Line)' show-title='false' w='98666' x='667' y='77091'>
          </zone>
          <zone h='2409' id='24' name='Data Source Banner' show-title='false' w='98666' x='667' y='97227'>
          </zone>
          <zone forceUpdate='true' h='1864' id='26' type-v2='text' w='98666' x='667' y='75227'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='10'>How does GDP per Capita affect Vaccinations?</run>
            </formatted-text>
          </zone>
          <zone h='1454' id='48' type-v2='empty' w='98666' x='667' y='73773'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Vaccine Tracker'>
      <size maxheight='1260' maxwidth='1120' minheight='1260' minwidth='1120' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.19wz44m1nkkya319xxed80y20r2v' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
          <calculation class='tableau' formula='#2020-09-04#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1695886792166400003]' param-domain-type='any' role='measure' type='quantitative' value='#2022-04-15#'>
          <calculation class='tableau' formula='#2022-04-15#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19wz44m1nkkya319xxed80y20r2v'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79365' id='15' param='horz' type-v2='layout-flow' w='98572' x='714' y='20000'>
            <zone h='79365' id='5' type-v2='layout-basic' w='98572' x='714' y='20000'>
              <zone h='18310' id='3' name='Vacc vs Fully vacc per location (Stacked Bar Chart)' w='98572' x='714' y='38310'>
              </zone>
              <zone h='21374' id='8' name='Vaccination per Hundred (Map)' w='98572' x='714' y='56620'>
              </zone>
              <zone h='21371' id='11' name='Vaccinated over GDP (Trend Line)' w='98572' x='714' y='77994'>
              </zone>
              <zone h='18310' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98572' x='714' y='20000'>
                <zone fixed-size='275' h='18333' id='13' is-fixed='true' name='Vaccinated People (KPI)' w='32857' x='714' y='20000'>
                  <layout-cache fixed-size-h='127' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='327' h='18333' id='20' is-fixed='true' name='People Fully vaccinated (KPI)' w='32858' x='33571' y='20000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='18333' id='21' name='People not vaccinated over population (KPI)' w='32857' x='66429' y='20000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='19365' id='22' param='vert' type-v2='layout-flow' w='98572' x='714' y='635'>
            <zone h='4841' id='16' mode='checkdropdown' name='Vaccinated People (KPI)' param='[federated.19wz44m1nkkya319xxed80y20r2v].[none:Continent:nk]' show-apply='true' type-v2='filter' w='98572' x='714' y='635'>
            </zone>
            <zone h='4841' id='17' mode='pattern' name='Vaccinated People (KPI)' param='[federated.19wz44m1nkkya319xxed80y20r2v].[none:Location (copy):nk]' type-v2='filter' w='98572' x='714' y='5476'>
            </zone>
            <zone h='4445' id='18' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='98572' x='714' y='10317'>
            </zone>
            <zone h='4445' id='19' mode='datetime' param='[Parameters].[Select Start Date (copy)_1695886792166400003]' type-v2='paramctrl' w='98572' x='714' y='14762'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
